{
  "name": "GK",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app/src/server.js"
  },
  "dependencies": {
    "bad-words": "^3.0.4",
    "date-format": "^4.0.14",
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
